{"name":"ICY影视","short_name":"ICY影视","display":"standalone","scope":"/","start_url":"/","orientation":"portrait","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"logo.png","sizes":"512X512","type":"image/png"}]}